# keycloak-project-example

./: pom.xml
.github/workflows/: build.yml  e2e-tests.yml
.run/: acme-webapp-saml-node-express.run.xml  backend-api-springboot.run.xml
apps/consent-profile-api-springboot/src/main/java/com/acme/backend/springboot/consent/: ConsentProfileApiSpringbootApp.java
apps/consent-profile-api-springboot/src/main/java/com/acme/backend/springboot/consent/config/: MethodSecurityConfig.java
apps/consent-profile-api-springboot/src/main/java/com/acme/backend/springboot/consent/web/consent/: AuthenticationHelper.java  ConsentFormController.java
apps/consent-profile-api-springboot/src/test/java/com/acme/backend/springboot/users/: ConsentProfileApiSpringbootAppTests.java
config/stage/dev/opa/: watch-opa.sh
config/stage/dev/opa/iam/keycloak/: permissions.rego
deployments/local/cluster/: docker-compose.yml
deployments/local/dev/: docker-compose-keycloakx.yml  docker-compose.yml
keycloak/extensions/src/main/java/com/github/thomasdarimont/keycloak/custom/auth/trusteddevice/action/: ManageTrustedDeviceAction.java
keycloak/extensions/src/main/java/com/github/thomasdarimont/keycloak/custom/oidc/opa/: OpaKeycloakContext.java  OpaKeycloakUser.java  OpaPolicyClient.java  OpaResponseClaimMapper.java
keycloak/extensionsx/: pom.xml
keycloak/extensionsx/src/main/java/com/github/thomasdarimont/keycloakx/scheduler/: SchedulerEventListenerProviderFactory.java  SchedulerExecutionHandler.java
keycloak/extensionsx/src/main/java/com/github/thomasdarimont/keycloakx/scheduler/data/: CommandData.java
keycloak/extensionsx/src/main/java/com/github/thomasdarimont/keycloakx/scheduler/domain/: AbstractCommand.java  Command.java  CommandData.java  SendMailCommand.java  SendMailCommandData.java  SendSmsCommand.java  SendSmsCommandData.java
keycloak/extensionsx/src/main/java/com/github/thomasdarimont/keycloakx/scheduler/jpa/: TaskSchedulerEntity.java  TaskSchedulerJpaEntityProvider.java  TaskSchedulerJpaEntityProviderFactory.java
